{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChangarroDatabase": {
    "ConnectionString": "mongodb+srv://admin:MuT8FgY7rj4pmoi2@changarrocluster.w9pecj0.mongodb.net/",
    "DatabaseName": "ChangarroDb",
    "CollectionName": "Productos"
  },
  
  "AllowedHosts": "*"
}
